<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >
    
    <com.xmht.lock.core.view.unlock.SlideUnlockView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <com.xmht.lock.core.view.unlock.RainUnlockView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>