<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/wallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/divider"
        android:padding="1px" >
    </ImageView>

    <ImageView
        android:id="@+id/cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ImageView>

    <ImageView
        android:id="@+id/tick"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="1px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop" >
    </ImageView>

</RelativeLayout>